<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.consoli.attributes/src-gen" editDirectory="/org.consoli.attributes.edit/src"
    editorDirectory="/org.consoli.attributes.editor/src" modelPluginID="org.consoli.attributes"
    forceOverwrite="true" modelName="Attributes" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.consoli.attributes.edit"
    editorPluginID="org.consoli.attributes.editor" runtimeVersion="2.8">
  <genPackages prefix="Attributes" basePackage="org.consoli.customlexerexample" disposableProviderFactory="true"
      fileExtensions="attributes" ecorePackage="Attributes.ecore#/">
    <genClasses ecoreClass="Attributes.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Attributes.ecore#//Model/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Attributes.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Attributes.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="Attributes.ecore#//SimpleAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Attributes.ecore#//SimpleAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Attributes.ecore#//ArrayAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Attributes.ecore#//ArrayAttribute/items"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
